<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google by Moncho</title>
    <link rel="stylesheet" href="./main.css"/>
</head>
<body>
    <header>
        <nav>
            <ul class="horizontal">
                <li class="etiqueta">
                    <a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a>
                </li>
                <li class="etiqueta">
                    <a href="https://www.google.com.gt/imghp?hl=es&authuser=0&ogbl">Imágenes</a>
                </li>
                <li class="etiqueta" id="icono">
                    <a href=""></a>
                </li>
                <li class="etiqueta">
                    <a href="">Photo</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <a id="foto" href="https://www.google.com/">
            <img src="http://www.google.com/logos/doodles/2020/thank-you-grocery-workers-6753651837108758-2xa.gif" alt="google picture">    
        </a>
        <div class="searchBar">
        <span class="iconoLupa"></span>
        <input class="buscador" type="text"></input>
        <a class="iconoBuscador"></a>
    </div>
        <div class="botones">
        <button class="letras">Buscar con Google</button>
        <button class="letras">Voy a tener suerte</button>
        </div>
        <div class="relleno"></div>
    </main>
    <footer>
        <nav class="footer-container1">Guatemala</nav>
        <nav><ul class="horizontal">
            <li class="etiqueta">
                <a href="https://policies.google.com/privacy?hl=es-GT&fg=1">Privacidad</a>
            </li>
            <li class="etiqueta">
                <a href="https://policies.google.com/terms?hl=es-GT&fg=1">Condiciones</a>
            </li>
            <li class="etiqueta">
                <a href="">Preferencias</a>
            </li>
        </ul></nav>
    </footer>
</body>
</html>